# Build stage
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Copy Maven wrapper + config
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies first (build cache booster)
RUN ./mvnw dependency:go-offline

# Copy source code
COPY src src

# Build Spring Boot jar (skip tests = faster)
RUN ./mvnw clean package -DskipTests


# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /app

# Copy final jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose the Spring Boot default port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
